type:<nsstring>nsearlyz_xfb_shader</nsstring>
vertex.type:<uint32>35633</uint32>
vertex.source:<nsstring>#version 440

layout (location = 0) in vec3 worldPosIn;
layout (location = 1) in vec3 texIn;
layout (location = 2) in vec3 normIn;
layout (location = 3) in vec3 tangIn;

uniform mat4 projCamMat;

out vec4 worldPos;
out vec2 texCoords;
out vec3 normal;
out vec3 tangent;
flat out uint refID;

void main()
{

	worldPos = vec4(worldPosIn, 1.0);
	texCoords = texIn.xy;
	normal = normIn;
	tangent = tangIn;
	refID = uint(texIn.z);
	gl_Position = projCamMat * worldPos;
} 


</nsstring>
geometry.type:<uint32>36313</uint32>
geometry.source:<nsstring></nsstring>
fragment.type:<uint32>35632</uint32>
fragment.source:<nsstring></nsstring>
