type:<nsstring>nsinput_map</nsstring>
contexts.size:<uint32>2</uint32>
contexts.key:<nsstring>build_mode</nsstring>
contexts[Key].name:<nsstring>build_mode</nsstring>
contexts[Key].key_map.size:<uint32>2</uint32>
contexts[Key].key_map.key:<uint32>25</uint32>
contexts[Key].key_map[Key].name:<nsstring>snap_brush_z</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>1</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>0</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>25</uint32>
contexts[Key].key_map[Key].name:<nsstring>initial_snap_brush_z</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>0</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.size:<uint32>5</uint32>
contexts[Key].mousebutton_map.key:<uint32>7</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>move_selection_z</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>12</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>25</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>7</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>move_selection_xy</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>12</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>7</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>move_selection_xy</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>12</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>insert_entity</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>3</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>25</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>insert_entity</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>3</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts.key:<nsstring>Main</nsstring>
contexts[Key].name:<nsstring>Main</nsstring>
contexts[Key].key_map.size:<uint32>18</uint32>
contexts[Key].key_map.key:<uint32>19</uint32>
contexts[Key].key_map[Key].name:<nsstring>toggle_tile_build_mode</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>0</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>4</uint32>
contexts[Key].key_map[Key].name:<nsstring>toggle_build_erase_mode</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>0</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>1</uint32>
contexts[Key].key_map[Key].name:<nsstring>toggle_build</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>0</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>97</uint32>
contexts[Key].key_map[Key].name:<nsstring>camera_front_view_120</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].key_map[Key].mouse_modifiers:<uint32>9</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>5</uint32>
contexts[Key].key_map[Key].name:<nsstring>camera_toggle_mode</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>0</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].key_map[Key].mouse_modifiers:<uint32>9</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>100</uint32>
contexts[Key].key_map[Key].name:<nsstring>camera_iso_view_120</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].key_map[Key].mouse_modifiers:<uint32>9</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>103</uint32>
contexts[Key].key_map[Key].name:<nsstring>camera_top_view_120</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].key_map[Key].mouse_modifiers:<uint32>9</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>99</uint32>
contexts[Key].key_map[Key].name:<nsstring>camera_front_view_240</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].key_map[Key].mouse_modifiers:<uint32>9</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>22</uint32>
contexts[Key].key_map[Key].name:<nsstring>camera_forward</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>3</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].key_map[Key].mouse_modifiers:<uint32>9</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>0</uint32>
contexts[Key].key_map[Key].name:<nsstring>camera_left</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>3</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].key_map[Key].mouse_modifiers:<uint32>9</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>102</uint32>
contexts[Key].key_map[Key].name:<nsstring>camera_iso_view_240</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].key_map[Key].mouse_modifiers:<uint32>9</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>3</uint32>
contexts[Key].key_map[Key].name:<nsstring>camera_right</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>3</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].key_map[Key].mouse_modifiers:<uint32>9</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>105</uint32>
contexts[Key].key_map[Key].name:<nsstring>camera_top_view_240</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].key_map[Key].mouse_modifiers:<uint32>9</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>18</uint32>
contexts[Key].key_map[Key].name:<nsstring>save_map</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>0</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>1</uint32>
contexts[Key].key_map[Key].key_modifiers:<uint32>53</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>18</uint32>
contexts[Key].key_map[Key].name:<nsstring>camera_backward</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>3</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].key_map[Key].mouse_modifiers:<uint32>9</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>104</uint32>
contexts[Key].key_map[Key].name:<nsstring>camera_top_view_0</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].key_map[Key].mouse_modifiers:<uint32>9</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>101</uint32>
contexts[Key].key_map[Key].name:<nsstring>camera_iso_view_0</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].key_map[Key].mouse_modifiers:<uint32>9</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].key_map.key:<uint32>98</uint32>
contexts[Key].key_map[Key].name:<nsstring>camera_front_view_0</nsstring>
contexts[Key].key_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].key_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].key_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].key_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].key_map[Key].mouse_modifiers:<uint32>9</uint32>
contexts[Key].key_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.size:<uint32>14</uint32>
contexts[Key].mousebutton_map.key:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>select_entity</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>multi_select</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>53</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>move_selection_toggle</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>3</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>106</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>8</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>camera_zoom</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>19</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>106</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>7</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>camera_tilt_pan</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>15</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>106</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>7</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>camera_move</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>15</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>106</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>2</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>7</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>shift_select</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>3</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>48</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>7</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>move_selection</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>12</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>7</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>move_selection_xy</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>12</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>2</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>23</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>24</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>7</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>move_selection_zy</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>12</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>2</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>25</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>24</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>7</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>move_selection_zx</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>12</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>2</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>25</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>23</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>7</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>move_selection_x</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>12</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>23</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>7</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>move_selection_y</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>12</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>24</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
contexts[Key].mousebutton_map.key:<uint32>7</uint32>
contexts[Key].mousebutton_map[Key].name:<nsstring>move_selection_z</nsstring>
contexts[Key].mousebutton_map[Key].trigger_state:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].axis_bitfield:<uint32>12</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].key_modifiers:<uint32>25</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers.size:<uint32>1</uint32>
contexts[Key].mousebutton_map[Key].mouse_modifiers:<uint32>0</uint32>
contexts[Key].mousebutton_map[Key].overwrite_lower_contexts:<bool>true</bool>
allowed_mods.size:<uint32>8</uint32>
allowed_mods:<uint32>24</uint32>
allowed_mods:<uint32>23</uint32>
allowed_mods:<uint32>25</uint32>
allowed_mods:<uint32>54</uint32>
allowed_mods:<uint32>55</uint32>
allowed_mods:<uint32>48</uint32>
allowed_mods:<uint32>53</uint32>
allowed_mods:<uint32>106</uint32>
