type:<nsstring>NSInputMap</nsstring>
contexts.size:<nsuint>2</nsuint>
contexts.key:<nsstring>DefaultContext</nsstring>
contexts[Key].mName:<nsstring>DefaultContext</nsstring>
contexts[Key].mKeyMap.size:<nsuint>12</nsuint>
contexts[Key].mKeyMap.key:<nsuint>23</nsuint>
contexts[Key].mKeyMap[Key].mName:<nsstring>CamForward</nsstring>
contexts[Key].mKeyMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap.key:<nsuint>27</nsuint>
contexts[Key].mKeyMap[Key].mName:<nsstring>RotateX</nsstring>
contexts[Key].mKeyMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap.key:<nsuint>19</nsuint>
contexts[Key].mKeyMap[Key].mName:<nsstring>CamBackward</nsstring>
contexts[Key].mKeyMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap.key:<nsuint>1</nsuint>
contexts[Key].mKeyMap[Key].mName:<nsstring>CamLeft</nsstring>
contexts[Key].mKeyMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap.key:<nsuint>28</nsuint>
contexts[Key].mKeyMap[Key].mName:<nsstring>RotateY</nsstring>
contexts[Key].mKeyMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap.key:<nsuint>4</nsuint>
contexts[Key].mKeyMap[Key].mName:<nsstring>CamRight</nsstring>
contexts[Key].mKeyMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap.key:<nsuint>29</nsuint>
contexts[Key].mKeyMap[Key].mName:<nsstring>RotateZ</nsstring>
contexts[Key].mKeyMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap.key:<nsuint>16</nsuint>
contexts[Key].mKeyMap[Key].mName:<nsstring>RenderDebug</nsstring>
contexts[Key].mKeyMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap.key:<nsuint>2</nsuint>
contexts[Key].mKeyMap[Key].mName:<nsstring>BuildMode</nsstring>
contexts[Key].mKeyMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap.key:<nsuint>26</nsuint>
contexts[Key].mKeyMap[Key].mName:<nsstring>XZMovementEnd</nsstring>
contexts[Key].mKeyMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap.key:<nsuint>25</nsuint>
contexts[Key].mKeyMap[Key].mName:<nsstring>YZMovementEnd</nsstring>
contexts[Key].mKeyMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap.key:<nsuint>49</nsuint>
contexts[Key].mKeyMap[Key].mName:<nsstring>ShiftDone</nsstring>
contexts[Key].mKeyMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.size:<nsuint>10</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>1</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>Select</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>1</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>MultiSelect</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>54</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>9</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>CamZoom</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>2</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>RightClick</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>8</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>CamTurn</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>2</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>8</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>CamMove</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>3</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>8</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>PaintSelect</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>49</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>8</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>DragObjectXY</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>1</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>8</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>DragObjectXZ</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>26</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>1</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>8</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>DragObjectYZ</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>25</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>1</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts.key:<nsstring>BuildMode</nsstring>
contexts[Key].mName:<nsstring>BuildMode</nsstring>
contexts[Key].mKeyMap.size:<nsuint>1</nsuint>
contexts[Key].mKeyMap.key:<nsuint>49</nsuint>
contexts[Key].mKeyMap[Key].mName:<nsstring>DragObjectXY</nsstring>
contexts[Key].mKeyMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mKeyMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.size:<nsuint>10</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>1</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>InsertObject</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>1</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>InsertObject</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>54</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>8</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>InsertObject</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>1</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>8</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>DragObjectXY</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>8</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>DragObjectXZ</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>26</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>8</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>DragObjectYZ</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>25</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>8</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>DragObjectXY</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>49</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>8</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>DragObjectXY</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>53</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>8</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>DragObjectXY</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>54</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap.key:<nsuint>8</nsuint>
contexts[Key].mMouseButtonMap[Key].mName:<nsstring>InsertObject</nsstring>
contexts[Key].mMouseButtonMap[Key].mKModifier1:<nsuint>54</nsuint>
contexts[Key].mMouseButtonMap[Key].mKModifier2:<nsuint>0</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier1:<nsuint>1</nsuint>
contexts[Key].mMouseButtonMap[Key].mMModifier2:<nsuint>0</nsuint>
allowedmodifiers.size:<nsuint>11</nsuint>
allowedmodifiers:<nsuint>0</nsuint>
allowedmodifiers:<nsuint>56</nsuint>
allowedmodifiers:<nsuint>54</nsuint>
allowedmodifiers:<nsuint>49</nsuint>
allowedmodifiers:<nsuint>55</nsuint>
allowedmodifiers:<nsuint>58</nsuint>
allowedmodifiers:<nsuint>26</nsuint>
allowedmodifiers:<nsuint>60</nsuint>
allowedmodifiers:<nsuint>53</nsuint>
allowedmodifiers:<nsuint>59</nsuint>
allowedmodifiers:<nsuint>25</nsuint>
