# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/nsengine.dir/src/glew/glew.c.o
 ../../../include/myGL/glew.h
 ../../../include/myGL/glxew.h
 ../../../include/myGL/wglew.h
 /home/dprandle/Documents/code/nsengine/src/glew/glew.c
CMakeFiles/nsengine.dir/src/glew/glewinfo.c.o
 ../../../include/myGL/glew.h
 ../../../include/myGL/glxew.h
 ../../../include/myGL/wglew.h
 /home/dprandle/Documents/code/nsengine/src/glew/glewinfo.c
CMakeFiles/nsengine.dir/src/soil/SOIL.c.o
 ../../../include/soil/SOIL.h
 ../../../include/soil/image_DXT.h
 ../../../include/soil/image_helper.h
 ../../../include/soil/stb_image_aug.h
 /home/dprandle/Documents/code/nsengine/src/soil/SOIL.c
CMakeFiles/nsengine.dir/src/soil/image_DXT.c.o
 ../../../include/soil/image_DXT.h
 /home/dprandle/Documents/code/nsengine/src/soil/image_DXT.c
CMakeFiles/nsengine.dir/src/soil/image_helper.c.o
 ../../../include/soil/image_helper.h
 /home/dprandle/Documents/code/nsengine/src/soil/image_helper.c
CMakeFiles/nsengine.dir/src/soil/stb_image_aug.c.o
 ../../../include/soil/stb_image_aug.h
 ../../../include/soil/stbi_DDS_aug.h
 ../../../include/soil/stbi_DDS_aug_c.h
 /home/dprandle/Documents/code/nsengine/src/soil/stb_image_aug.c
CMakeFiles/nsengine.dir/src/hash/crc32.cpp.o
 ../../../include/hash/crc32.h
 /home/dprandle/Documents/code/nsengine/src/hash/crc32.cpp
CMakeFiles/nsengine.dir/src/hash/keccak.cpp.o
 ../../../include/hash/keccak.h
 /home/dprandle/Documents/code/nsengine/src/hash/keccak.cpp
CMakeFiles/nsengine.dir/src/hash/md5.cpp.o
 ../../../include/hash/md5.h
 /home/dprandle/Documents/code/nsengine/src/hash/md5.cpp
CMakeFiles/nsengine.dir/src/hash/murmurhash.cpp.o
 ../../../include/hash/murmurhash.h
 /home/dprandle/Documents/code/nsengine/src/hash/murmurhash.cpp
CMakeFiles/nsengine.dir/src/hash/sha1.cpp.o
 ../../../include/hash/sha1.h
 /home/dprandle/Documents/code/nsengine/src/hash/sha1.cpp
CMakeFiles/nsengine.dir/src/hash/sha256.cpp.o
 ../../../include/hash/sha256.h
 /home/dprandle/Documents/code/nsengine/src/hash/sha256.cpp
CMakeFiles/nsengine.dir/src/hash/sha3.cpp.o
 ../../../include/hash/sha3.h
 /home/dprandle/Documents/code/nsengine/src/hash/sha3.cpp
CMakeFiles/nsengine.dir/src/nsanim_comp.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsanim_comp.h
 ../../../include/nsengine/nsanim_manager.h
 ../../../include/nsengine/nsanim_set.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmesh.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstimer.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 /home/dprandle/Documents/code/nsengine/src/nsanim_comp.cpp
CMakeFiles/nsengine.dir/src/nsanim_manager.cpp.o
 ../../../deps/assimp-3.1.1/include/assimp/./Compiler/poppack1.h
 ../../../deps/assimp-3.1.1/include/assimp/./Compiler/pushpack1.h
 ../../../deps/assimp-3.1.1/include/assimp/Compiler/pstdint.h
 ../../../deps/assimp-3.1.1/include/assimp/anim.h
 ../../../deps/assimp-3.1.1/include/assimp/camera.h
 ../../../deps/assimp-3.1.1/include/assimp/color4.h
 ../../../deps/assimp-3.1.1/include/assimp/color4.inl
 ../../../deps/assimp-3.1.1/include/assimp/defs.h
 ../../../deps/assimp-3.1.1/include/assimp/light.h
 ../../../deps/assimp-3.1.1/include/assimp/material.h
 ../../../deps/assimp-3.1.1/include/assimp/material.inl
 ../../../deps/assimp-3.1.1/include/assimp/matrix3x3.h
 ../../../deps/assimp-3.1.1/include/assimp/matrix3x3.inl
 ../../../deps/assimp-3.1.1/include/assimp/matrix4x4.h
 ../../../deps/assimp-3.1.1/include/assimp/matrix4x4.inl
 ../../../deps/assimp-3.1.1/include/assimp/mesh.h
 ../../../deps/assimp-3.1.1/include/assimp/metadata.h
 ../../../deps/assimp-3.1.1/include/assimp/quaternion.h
 ../../../deps/assimp-3.1.1/include/assimp/quaternion.inl
 ../../../deps/assimp-3.1.1/include/assimp/scene.h
 ../../../deps/assimp-3.1.1/include/assimp/texture.h
 ../../../deps/assimp-3.1.1/include/assimp/types.h
 ../../../deps/assimp-3.1.1/include/assimp/vector2.h
 ../../../deps/assimp-3.1.1/include/assimp/vector2.inl
 ../../../deps/assimp-3.1.1/include/assimp/vector3.h
 ../../../deps/assimp-3.1.1/include/assimp/vector3.inl
 ../../../include/nsengine/nsanim_manager.h
 ../../../include/nsengine/nsanim_set.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsplugin.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsanim_manager.cpp
CMakeFiles/nsengine.dir/src/nsanim_set.cpp.o
 ../../../include/nsengine/nsanim_set.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsanim_set.cpp
CMakeFiles/nsengine.dir/src/nsanim_system.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsanim_comp.h
 ../../../include/nsengine/nsanim_manager.h
 ../../../include/nsengine/nsanim_set.h
 ../../../include/nsengine/nsanim_system.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsentity_manager.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsevent_handler.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmesh.h
 ../../../include/nsengine/nsmesh_manager.h
 ../../../include/nsengine/nsoccupy_comp.h
 ../../../include/nsengine/nsplugin.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsrender_comp.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsscene.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nssystem.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstimer.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 /home/dprandle/Documents/code/nsengine/src/nsanim_system.cpp
CMakeFiles/nsengine.dir/src/nsbuffer_object.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsbuffer_object.cpp
CMakeFiles/nsengine.dir/src/nsbuild_system.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nsbuild_system.h
 ../../../include/nsengine/nscam_comp.h
 ../../../include/nsengine/nscamera_system.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsentity_manager.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsevent_handler.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nsinput_map_manager.h
 ../../../include/nsengine/nsinput_system.h
 ../../../include/nsengine/nslight_comp.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmesh.h
 ../../../include/nsengine/nsoccupy_comp.h
 ../../../include/nsengine/nsplugin.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsrender_comp.h
 ../../../include/nsengine/nsrender_system.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsscene.h
 ../../../include/nsengine/nssel_comp.h
 ../../../include/nsengine/nsselection_system.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nssystem.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_brush_comp.h
 ../../../include/nsengine/nstile_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 /home/dprandle/Documents/code/nsengine/src/nsbuild_system.cpp
CMakeFiles/nsengine.dir/src/nscam_comp.cpp.o
 ../../../include/nsengine/nscam_comp.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstimer.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nscam_comp.cpp
CMakeFiles/nsengine.dir/src/nscamera_system.cpp.o
 ../../../include/nsengine/nscam_comp.h
 ../../../include/nsengine/nscamera_system.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsentity_manager.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsevent_handler.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsoccupy_comp.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsscene.h
 ../../../include/nsengine/nsselection_system.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nssystem.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstimer.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nscamera_system.cpp
CMakeFiles/nsengine.dir/src/nscomponent.cpp.o
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nscomponent.cpp
CMakeFiles/nsengine.dir/src/nsdebug.cpp.o
 ../../../include/nsengine/nsdebug.h
 ../../../include/nsengine/nslog_file.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 /home/dprandle/Documents/code/nsengine/src/nsdebug.cpp
CMakeFiles/nsengine.dir/src/nsengine.cpp.o
 ../../../deps/devil-1.7.8/include/IL/il.h
 ../../../include/hash/crc32.h
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsanim_comp.h
 ../../../include/nsengine/nsanim_manager.h
 ../../../include/nsengine/nsanim_set.h
 ../../../include/nsengine/nsanim_system.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nsbuild_system.h
 ../../../include/nsengine/nscam_comp.h
 ../../../include/nsengine/nscamera_system.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsdebug.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsentity_manager.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsevent_handler.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfb_object.h
 ../../../include/nsengine/nsfile_os.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nsinput_map_manager.h
 ../../../include/nsengine/nsinput_system.h
 ../../../include/nsengine/nslight_comp.h
 ../../../include/nsengine/nslog_file.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmat_manager.h
 ../../../include/nsengine/nsmaterial.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmesh.h
 ../../../include/nsengine/nsmesh_manager.h
 ../../../include/nsengine/nsmovement_system.h
 ../../../include/nsengine/nsoccupy_comp.h
 ../../../include/nsengine/nsparticle_comp.h
 ../../../include/nsengine/nsparticle_system.h
 ../../../include/nsengine/nsplugin.h
 ../../../include/nsengine/nsplugin_manager.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsrender_comp.h
 ../../../include/nsengine/nsrender_system.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsscene.h
 ../../../include/nsengine/nsscene_manager.h
 ../../../include/nsengine/nssel_comp.h
 ../../../include/nsengine/nsselection_system.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsshader.h
 ../../../include/nsengine/nsshader_manager.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nssystem.h
 ../../../include/nsengine/nsterrain_comp.h
 ../../../include/nsengine/nstex_manager.h
 ../../../include/nsengine/nstexture.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_brush_comp.h
 ../../../include/nsengine/nstile_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstimer.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 /home/dprandle/Documents/code/nsengine/src/nsengine.cpp
CMakeFiles/nsengine.dir/src/nsentity.cpp.o
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsentity_manager.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsoccupy_comp.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsscene.h
 ../../../include/nsengine/nsscene_manager.h
 ../../../include/nsengine/nssel_comp.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsentity.cpp
CMakeFiles/nsengine.dir/src/nsentity_manager.cpp.o
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsentity_manager.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsoccupy_comp.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsscene.h
 ../../../include/nsengine/nsscene_manager.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsentity_manager.cpp
CMakeFiles/nsengine.dir/src/nsevent_dispatcher.cpp.o
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsevent_handler.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nssel_comp.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nssystem.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsevent_dispatcher.cpp
CMakeFiles/nsengine.dir/src/nsevent_handler.cpp.o
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsevent_handler.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsevent_handler.cpp
CMakeFiles/nsengine.dir/src/nsfactory.cpp.o
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsevent_handler.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nssystem.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsfactory.cpp
CMakeFiles/nsengine.dir/src/nsfb_object.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfb_object.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsrenderbuf_object.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstexture.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsfb_object.cpp
CMakeFiles/nsengine.dir/src/nsfile_os.cpp.o
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfile_os.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsfile_os.cpp
CMakeFiles/nsengine.dir/src/nsgbuf_object.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfb_object.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgbuf_object.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsshader.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstexture.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsgbuf_object.cpp
CMakeFiles/nsengine.dir/src/nsgl_context.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsdebug.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsplugin.h
 ../../../include/nsengine/nsplugin_manager.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstimer.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsgl_context.cpp
CMakeFiles/nsengine.dir/src/nsgl_object.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nslog_file.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsgl_object.cpp
CMakeFiles/nsengine.dir/src/nsinput_map.cpp.o
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsinput_map.cpp
CMakeFiles/nsengine.dir/src/nsinput_map_manager.cpp.o
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nsinput_map_manager.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsinput_map_manager.cpp
CMakeFiles/nsengine.dir/src/nsinput_system.cpp.o
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsentity_manager.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsevent_handler.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nsinput_system.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsoccupy_comp.h
 ../../../include/nsengine/nsplugin.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsscene.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nssystem.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsinput_system.cpp
CMakeFiles/nsengine.dir/src/nslight_comp.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nscam_comp.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nslight_comp.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmesh.h
 ../../../include/nsengine/nsmesh_manager.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstimer.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 /home/dprandle/Documents/code/nsengine/src/nslight_comp.cpp
CMakeFiles/nsengine.dir/src/nslog_file.cpp.o
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nslog_file.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 /home/dprandle/Documents/code/nsengine/src/nslog_file.cpp
CMakeFiles/nsengine.dir/src/nsmat_manager.cpp.o
 ../../../deps/assimp-3.1.1/include/assimp/./Compiler/poppack1.h
 ../../../deps/assimp-3.1.1/include/assimp/./Compiler/pushpack1.h
 ../../../deps/assimp-3.1.1/include/assimp/color4.h
 ../../../deps/assimp-3.1.1/include/assimp/color4.inl
 ../../../deps/assimp-3.1.1/include/assimp/defs.h
 ../../../deps/assimp-3.1.1/include/assimp/material.h
 ../../../deps/assimp-3.1.1/include/assimp/material.inl
 ../../../deps/assimp-3.1.1/include/assimp/matrix3x3.h
 ../../../deps/assimp-3.1.1/include/assimp/matrix3x3.inl
 ../../../deps/assimp-3.1.1/include/assimp/matrix4x4.h
 ../../../deps/assimp-3.1.1/include/assimp/matrix4x4.inl
 ../../../deps/assimp-3.1.1/include/assimp/quaternion.h
 ../../../deps/assimp-3.1.1/include/assimp/quaternion.inl
 ../../../deps/assimp-3.1.1/include/assimp/types.h
 ../../../deps/assimp-3.1.1/include/assimp/vector2.h
 ../../../deps/assimp-3.1.1/include/assimp/vector2.inl
 ../../../deps/assimp-3.1.1/include/assimp/vector3.h
 ../../../deps/assimp-3.1.1/include/assimp/vector3.inl
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmat_manager.h
 ../../../include/nsengine/nsmaterial.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstex_manager.h
 ../../../include/nsengine/nstexture.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsmat_manager.cpp
CMakeFiles/nsengine.dir/src/nsmaterial.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nslog_file.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmaterial.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsshader.h
 ../../../include/nsengine/nsshader_manager.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstex_manager.h
 ../../../include/nsengine/nstexture.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsmaterial.cpp
CMakeFiles/nsengine.dir/src/nsmath.cpp.o
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 /home/dprandle/Documents/code/nsengine/src/nsmath.cpp
CMakeFiles/nsengine.dir/src/nsmesh.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmesh.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsshader.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 /home/dprandle/Documents/code/nsengine/src/nsmesh.cpp
CMakeFiles/nsengine.dir/src/nsmesh_manager.cpp.o
 ../../../deps/assimp-3.1.1/include/assimp/./Compiler/poppack1.h
 ../../../deps/assimp-3.1.1/include/assimp/./Compiler/pushpack1.h
 ../../../deps/assimp-3.1.1/include/assimp/Compiler/pstdint.h
 ../../../deps/assimp-3.1.1/include/assimp/anim.h
 ../../../deps/assimp-3.1.1/include/assimp/camera.h
 ../../../deps/assimp-3.1.1/include/assimp/color4.h
 ../../../deps/assimp-3.1.1/include/assimp/color4.inl
 ../../../deps/assimp-3.1.1/include/assimp/defs.h
 ../../../deps/assimp-3.1.1/include/assimp/light.h
 ../../../deps/assimp-3.1.1/include/assimp/material.h
 ../../../deps/assimp-3.1.1/include/assimp/material.inl
 ../../../deps/assimp-3.1.1/include/assimp/matrix3x3.h
 ../../../deps/assimp-3.1.1/include/assimp/matrix3x3.inl
 ../../../deps/assimp-3.1.1/include/assimp/matrix4x4.h
 ../../../deps/assimp-3.1.1/include/assimp/matrix4x4.inl
 ../../../deps/assimp-3.1.1/include/assimp/mesh.h
 ../../../deps/assimp-3.1.1/include/assimp/metadata.h
 ../../../deps/assimp-3.1.1/include/assimp/quaternion.h
 ../../../deps/assimp-3.1.1/include/assimp/quaternion.inl
 ../../../deps/assimp-3.1.1/include/assimp/scene.h
 ../../../deps/assimp-3.1.1/include/assimp/texture.h
 ../../../deps/assimp-3.1.1/include/assimp/types.h
 ../../../deps/assimp-3.1.1/include/assimp/vector2.h
 ../../../deps/assimp-3.1.1/include/assimp/vector2.inl
 ../../../deps/assimp-3.1.1/include/assimp/vector3.h
 ../../../deps/assimp-3.1.1/include/assimp/vector3.inl
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmesh.h
 ../../../include/nsengine/nsmesh_manager.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 /home/dprandle/Documents/code/nsengine/src/nsmesh_manager.cpp
CMakeFiles/nsengine.dir/src/nsmovement_system.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsentity_manager.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsevent_handler.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmovement_system.h
 ../../../include/nsengine/nsoccupy_comp.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsscene.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nssystem.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsmovement_system.cpp
CMakeFiles/nsengine.dir/src/nsoccupy_comp.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsevent_handler.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmesh.h
 ../../../include/nsengine/nsoccupy_comp.h
 ../../../include/nsengine/nsplugin.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsrender_system.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nssystem.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 /home/dprandle/Documents/code/nsengine/src/nsoccupy_comp.cpp
CMakeFiles/nsengine.dir/src/nsparticle_comp.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmat_manager.h
 ../../../include/nsengine/nsmaterial.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsparticle_comp.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsshader.h
 ../../../include/nsengine/nsshader_manager.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstex_manager.h
 ../../../include/nsengine/nstexture.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 ../../../include/nsengine/nsxfb_object.h
 /home/dprandle/Documents/code/nsengine/src/nsparticle_comp.cpp
CMakeFiles/nsengine.dir/src/nsparticle_system.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nscam_comp.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsentity_manager.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsevent_handler.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfb_object.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmat_manager.h
 ../../../include/nsengine/nsmaterial.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmesh.h
 ../../../include/nsengine/nsoccupy_comp.h
 ../../../include/nsengine/nsparticle_comp.h
 ../../../include/nsengine/nsparticle_system.h
 ../../../include/nsengine/nsplugin.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsrender_system.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsscene.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsshader.h
 ../../../include/nsengine/nsshader_manager.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nssystem.h
 ../../../include/nsengine/nstex_manager.h
 ../../../include/nsengine/nstexture.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstimer.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 ../../../include/nsengine/nsxfb_object.h
 /home/dprandle/Documents/code/nsengine/src/nsparticle_system.cpp
CMakeFiles/nsengine.dir/src/nsplugin.cpp.o
 ../../../deps/assimp-3.1.1/include/assimp/./Compiler/poppack1.h
 ../../../deps/assimp-3.1.1/include/assimp/./Compiler/pushpack1.h
 ../../../deps/assimp-3.1.1/include/assimp/Compiler/pstdint.h
 ../../../deps/assimp-3.1.1/include/assimp/Importer.hpp
 ../../../deps/assimp-3.1.1/include/assimp/anim.h
 ../../../deps/assimp-3.1.1/include/assimp/camera.h
 ../../../deps/assimp-3.1.1/include/assimp/color4.h
 ../../../deps/assimp-3.1.1/include/assimp/color4.inl
 ../../../deps/assimp-3.1.1/include/assimp/config.h
 ../../../deps/assimp-3.1.1/include/assimp/defs.h
 ../../../deps/assimp-3.1.1/include/assimp/light.h
 ../../../deps/assimp-3.1.1/include/assimp/material.h
 ../../../deps/assimp-3.1.1/include/assimp/material.inl
 ../../../deps/assimp-3.1.1/include/assimp/matrix3x3.h
 ../../../deps/assimp-3.1.1/include/assimp/matrix3x3.inl
 ../../../deps/assimp-3.1.1/include/assimp/matrix4x4.h
 ../../../deps/assimp-3.1.1/include/assimp/matrix4x4.inl
 ../../../deps/assimp-3.1.1/include/assimp/mesh.h
 ../../../deps/assimp-3.1.1/include/assimp/metadata.h
 ../../../deps/assimp-3.1.1/include/assimp/postprocess.h
 ../../../deps/assimp-3.1.1/include/assimp/quaternion.h
 ../../../deps/assimp-3.1.1/include/assimp/quaternion.inl
 ../../../deps/assimp-3.1.1/include/assimp/scene.h
 ../../../deps/assimp-3.1.1/include/assimp/texture.h
 ../../../deps/assimp-3.1.1/include/assimp/types.h
 ../../../deps/assimp-3.1.1/include/assimp/vector2.h
 ../../../deps/assimp-3.1.1/include/assimp/vector2.inl
 ../../../deps/assimp-3.1.1/include/assimp/vector3.h
 ../../../deps/assimp-3.1.1/include/assimp/vector3.inl
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsanim_comp.h
 ../../../include/nsengine/nsanim_manager.h
 ../../../include/nsengine/nsanim_set.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nscam_comp.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsentity_manager.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsevent_handler.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nslight_comp.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmat_manager.h
 ../../../include/nsengine/nsmaterial.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmesh.h
 ../../../include/nsengine/nsmesh_manager.h
 ../../../include/nsengine/nsoccupy_comp.h
 ../../../include/nsengine/nsplugin.h
 ../../../include/nsengine/nsplugin_manager.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsrender_comp.h
 ../../../include/nsengine/nsrender_system.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsscene.h
 ../../../include/nsengine/nsscene_manager.h
 ../../../include/nsengine/nssel_comp.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsshader.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nssystem.h
 ../../../include/nsengine/nsterrain_comp.h
 ../../../include/nsengine/nstex_manager.h
 ../../../include/nsengine/nstexture.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 /home/dprandle/Documents/code/nsengine/src/nsplugin.cpp
CMakeFiles/nsengine.dir/src/nsplugin_manager.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsanim_manager.h
 ../../../include/nsengine/nsanim_set.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsentity_manager.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmat_manager.h
 ../../../include/nsengine/nsmaterial.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmesh.h
 ../../../include/nsengine/nsmesh_manager.h
 ../../../include/nsengine/nsoccupy_comp.h
 ../../../include/nsengine/nsplugin.h
 ../../../include/nsengine/nsplugin_manager.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsscene.h
 ../../../include/nsengine/nsscene_manager.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstex_manager.h
 ../../../include/nsengine/nstexture.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 /home/dprandle/Documents/code/nsengine/src/nsplugin_manager.cpp
CMakeFiles/nsengine.dir/src/nspupper.cpp.o
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 /home/dprandle/Documents/code/nsengine/src/nspupper.cpp
CMakeFiles/nsengine.dir/src/nsrender_comp.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmat_manager.h
 ../../../include/nsengine/nsmaterial.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmesh.h
 ../../../include/nsengine/nsmesh_manager.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsrender_comp.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstimer.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 /home/dprandle/Documents/code/nsengine/src/nsrender_comp.cpp
CMakeFiles/nsengine.dir/src/nsrender_system.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsanim_comp.h
 ../../../include/nsengine/nsanim_set.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nscam_comp.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsentity_manager.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsevent_handler.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfb_object.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgbuf_object.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nslight_comp.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmat_manager.h
 ../../../include/nsengine/nsmaterial.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmesh.h
 ../../../include/nsengine/nsmesh_manager.h
 ../../../include/nsengine/nsoccupy_comp.h
 ../../../include/nsengine/nsplugin.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsrender_comp.h
 ../../../include/nsengine/nsrender_system.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsscene.h
 ../../../include/nsengine/nssel_comp.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsshader.h
 ../../../include/nsengine/nsshader_manager.h
 ../../../include/nsengine/nsshadowbuf_object.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nssystem.h
 ../../../include/nsengine/nsterrain_comp.h
 ../../../include/nsengine/nstex_manager.h
 ../../../include/nsengine/nstexture.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstimer.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 ../../../include/nsengine/nsxfb_object.h
 /home/dprandle/Documents/code/nsengine/src/nsrender_system.cpp
CMakeFiles/nsengine.dir/src/nsrenderbuf_object.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsrenderbuf_object.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsrenderbuf_object.cpp
CMakeFiles/nsengine.dir/src/nsres_manager.cpp.o
 ../../../include/hash/sha256.h
 ../../../include/nsengine/nscallback.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfile_os.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsres_manager.cpp
CMakeFiles/nsengine.dir/src/nsresource.cpp.o
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsresource.cpp
CMakeFiles/nsengine.dir/src/nsscene.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsanim_comp.h
 ../../../include/nsengine/nsanim_set.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nscam_comp.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsentity_manager.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsevent_handler.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nslight_comp.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmesh.h
 ../../../include/nsengine/nsoccupy_comp.h
 ../../../include/nsengine/nsplugin.h
 ../../../include/nsengine/nsplugin_manager.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsrender_comp.h
 ../../../include/nsengine/nsrender_system.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsscene.h
 ../../../include/nsengine/nsscene_manager.h
 ../../../include/nsengine/nssel_comp.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nssystem.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_brush_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 /home/dprandle/Documents/code/nsengine/src/nsscene.cpp
CMakeFiles/nsengine.dir/src/nsscene_manager.cpp.o
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsentity_manager.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfile_os.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsoccupy_comp.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsscene.h
 ../../../include/nsengine/nsscene_manager.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsscene_manager.cpp
CMakeFiles/nsengine.dir/src/nssel_comp.cpp.o
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nssel_comp.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstimer.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nssel_comp.cpp
CMakeFiles/nsengine.dir/src/nsselection_system.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsanim_comp.h
 ../../../include/nsengine/nsanim_set.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nsbuild_system.h
 ../../../include/nsengine/nscam_comp.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsentity_manager.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsevent_handler.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfb_object.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgbuf_object.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmat_manager.h
 ../../../include/nsengine/nsmaterial.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmesh.h
 ../../../include/nsengine/nsmesh_manager.h
 ../../../include/nsengine/nsoccupy_comp.h
 ../../../include/nsengine/nsplugin.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsrender_comp.h
 ../../../include/nsengine/nsrender_system.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsscene.h
 ../../../include/nsengine/nsscene_manager.h
 ../../../include/nsengine/nssel_comp.h
 ../../../include/nsengine/nsselection_system.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsshader.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nssystem.h
 ../../../include/nsengine/nsterrain_comp.h
 ../../../include/nsengine/nstexture.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_brush_comp.h
 ../../../include/nsengine/nstile_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 /home/dprandle/Documents/code/nsengine/src/nsselection_system.cpp
CMakeFiles/nsengine.dir/src/nsshader.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nslight_comp.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmaterial.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsshader.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsshader.cpp
CMakeFiles/nsengine.dir/src/nsshader_manager.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfile_os.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsshader.h
 ../../../include/nsengine/nsshader_manager.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsshader_manager.cpp
CMakeFiles/nsengine.dir/src/nsshadowbuf_object.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfb_object.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsshader.h
 ../../../include/nsengine/nsshadowbuf_object.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstexture.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsshadowbuf_object.cpp
CMakeFiles/nsengine.dir/src/nssystem.cpp.o
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsevent.h
 ../../../include/nsengine/nsevent_dispatcher.h
 ../../../include/nsengine/nsevent_handler.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsinput_map.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nssystem.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nssystem.cpp
CMakeFiles/nsengine.dir/src/nsterrain_comp.cpp.o
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nsterrain_comp.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nsterrain_comp.cpp
CMakeFiles/nsengine.dir/src/nstex_manager.cpp.o
 ../../../deps/devil-1.7.8/include/IL/il.h
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfile_os.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstex_manager.h
 ../../../include/nsengine/nstexture.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/soil/SOIL.h
 /home/dprandle/Documents/code/nsengine/src/nstex_manager.cpp
CMakeFiles/nsengine.dir/src/nstexture.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nslog_file.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsres_manager.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstex_manager.h
 ../../../include/nsengine/nstexture.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nstexture.cpp
CMakeFiles/nsengine.dir/src/nstform_comp.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsmesh.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsrender_comp.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsshader.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 ../../../include/nsengine/nsxfb_object.h
 /home/dprandle/Documents/code/nsengine/src/nstform_comp.cpp
CMakeFiles/nsengine.dir/src/nstile_brush_comp.cpp.o
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_brush_comp.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nstile_brush_comp.cpp
CMakeFiles/nsengine.dir/src/nstile_comp.cpp.o
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsentity.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsresource.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_comp.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nstile_comp.cpp
CMakeFiles/nsengine.dir/src/nstile_grid.cpp.o
 ../../../include/nsengine/nscomponent.h
 ../../../include/nsengine/nsenum_hash.h
 ../../../include/nsengine/nsfstream.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nspupper.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstform_comp.h
 ../../../include/nsengine/nstile_grid.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsunordered_map.h
 ../../../include/nsengine/nsunordered_set.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 /home/dprandle/Documents/code/nsengine/src/nstile_grid.cpp
CMakeFiles/nsengine.dir/src/nstimer.cpp.o
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstimer.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 /home/dprandle/Documents/code/nsengine/src/nstimer.cpp
CMakeFiles/nsengine.dir/src/nsvertex_array_object.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsbuffer_object.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmap.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsset.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsvertex_array_object.h
 /home/dprandle/Documents/code/nsengine/src/nsvertex_array_object.cpp
CMakeFiles/nsengine.dir/src/nsxfb_object.cpp.o
 ../../../include/myGL/glew.h
 ../../../include/nsengine/nsengine.h
 ../../../include/nsengine/nsfactory.h
 ../../../include/nsengine/nsgl_context.h
 ../../../include/nsengine/nsgl_object.h
 ../../../include/nsengine/nsmat2.h
 ../../../include/nsengine/nsmat3.h
 ../../../include/nsengine/nsmat4.h
 ../../../include/nsengine/nsmath.h
 ../../../include/nsengine/nsquat.h
 ../../../include/nsengine/nsstring.h
 ../../../include/nsengine/nstypes.h
 ../../../include/nsengine/nsvec2.h
 ../../../include/nsengine/nsvec3.h
 ../../../include/nsengine/nsvec4.h
 ../../../include/nsengine/nsvector.h
 ../../../include/nsengine/nsxfb_object.h
 /home/dprandle/Documents/code/nsengine/src/nsxfb_object.cpp
