#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/nsengine/nscomponent.h
nspupper.h
-
nsvector.h
-

../../../include/nsengine/nsenum_hash.h
nsstring.h
-

../../../include/nsengine/nsfstream.h
fstream
-

../../../include/nsengine/nsmap.h
nsmath.h
-
map
-

../../../include/nsengine/nsmat2.h
nsquat.h
../../../include/nsengine/nsquat.h

../../../include/nsengine/nsmat3.h
nsmat2.h
../../../include/nsengine/nsmat2.h

../../../include/nsengine/nsmat4.h
nsmat3.h
../../../include/nsengine/nsmat3.h

../../../include/nsengine/nsmath.h
nstypes.h
-
cmath
-
stdexcept
-
nsstring.h
-
nsmat4.h
../../../include/nsengine/nsmat4.h
vector
-

../../../include/nsengine/nspupper.h
nsfstream.h
-
nsset.h
-
nsunordered_set.h
-
nsmap.h
-
nsunordered_map.h
-

../../../include/nsengine/nsquat.h
nsvec4.h
../../../include/nsengine/nsvec4.h
cmath
-

../../../include/nsengine/nsset.h
nsmath.h
-
set
-

../../../include/nsengine/nsstring.h
string
-
sstream
-

../../../include/nsengine/nstform_comp.h
nscomponent.h
-

../../../include/nsengine/nstile_grid.h
nsvector.h
-
nsunordered_map.h
-
nsunordered_set.h
-

../../../include/nsengine/nstypes.h
stdint.h
-

../../../include/nsengine/nsunordered_map.h
nsmath.h
-
nsenum_hash.h
-
unordered_map
-

../../../include/nsengine/nsunordered_set.h
nsmath.h
-
nsenum_hash.h
-
unordered_set
-

../../../include/nsengine/nsvec2.h
nsstring.h
-
cmath
-
stdexcept
-
nstypes.h
-

../../../include/nsengine/nsvec3.h
nsvec2.h
../../../include/nsengine/nsvec2.h

../../../include/nsengine/nsvec4.h
nsvec3.h
../../../include/nsengine/nsvec3.h

../../../include/nsengine/nsvector.h
nsmath.h
-
vector
-

/home/dprandle/Documents/code/nsengine/src/nstile_grid.cpp
nstile_grid.h
-
nstform_comp.h
-

