type:<nsstring>nsplugin</nsstring>
parents.size:<uint32>0</uint32>
resmap.size:<uint32>17</uint32>
resmap.key:<nsstring>nsentity_manager</nsstring>
resmap[Key]guid:<nsstring>nsentity</nsstring>
resmap[Key]res_name:<nsstring>scenecam.ent</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
resmap.key:<nsstring>nsentity_manager</nsstring>
resmap[Key]guid:<nsstring>nsentity</nsstring>
resmap[Key]res_name:<nsstring>dirlight.ent</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
resmap.key:<nsstring>nsentity_manager</nsstring>
resmap[Key]guid:<nsstring>nsentity</nsstring>
resmap[Key]res_name:<nsstring>grasstile.ent</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
resmap.key:<nsstring>nsentity_manager</nsstring>
resmap[Key]guid:<nsstring>nsentity</nsstring>
resmap[Key]res_name:<nsstring>simple_tile_brush.ent</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
resmap.key:<nsstring>nsentity_manager</nsstring>
resmap[Key]guid:<nsstring>nsentity</nsstring>
resmap[Key]res_name:<nsstring>skydome.ent</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
resmap.key:<nsstring>nsentity_manager</nsstring>
resmap[Key]guid:<nsstring>nsentity</nsstring>
resmap[Key]res_name:<nsstring>tree.ent</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
resmap.key:<nsstring>nsscene_manager</nsstring>
resmap[Key]guid:<nsstring>nsscene</nsstring>
resmap[Key]res_name:<nsstring>mainscene.map</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
resmap.key:<nsstring>nstex_manager</nsstring>
resmap[Key]guid:<nsstring>nstex2d</nsstring>
resmap[Key]res_name:<nsstring>diffuseGrass.png</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
resmap.key:<nsstring>nstex_manager</nsstring>
resmap[Key]guid:<nsstring>nstex2d</nsstring>
resmap[Key]res_name:<nsstring>normalGrass.png</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
resmap.key:<nsstring>nstex_manager</nsstring>
resmap[Key]guid:<nsstring>nstex2d</nsstring>
resmap[Key]res_name:<nsstring>diffusePinetree.png</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
resmap.key:<nsstring>nstex_manager</nsstring>
resmap[Key]guid:<nsstring>nstex2d</nsstring>
resmap[Key]res_name:<nsstring>normalPinetree.png</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
resmap.key:<nsstring>nstex_manager</nsstring>
resmap[Key]guid:<nsstring>nstex_cubemap</nsstring>
resmap[Key]res_name:<nsstring>skydome/sun5deg.cube</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
resmap.key:<nsstring>nsinput_map_manager</nsstring>
resmap[Key]guid:<nsstring>nsinput_map</nsstring>
resmap[Key]res_name:<nsstring>bb_toolkit.nsi</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
resmap.key:<nsstring>nsmat_manager</nsstring>
resmap[Key]guid:<nsstring>nsmaterial</nsstring>
resmap[Key]res_name:<nsstring>grasstile.mat</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
resmap.key:<nsstring>nsmat_manager</nsstring>
resmap[Key]guid:<nsstring>nsmaterial</nsstring>
resmap[Key]res_name:<nsstring>DAEpinetree_0.mat</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
resmap.key:<nsstring>nsmat_manager</nsstring>
resmap[Key]guid:<nsstring>nsmaterial</nsstring>
resmap[Key]res_name:<nsstring>skydome.mat</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
resmap.key:<nsstring>nsmesh_manager</nsstring>
resmap[Key]guid:<nsstring>nsmesh</nsstring>
resmap[Key]res_name:<nsstring>DAEpinetree.msh</nsstring>
resmap[Key]icon_path:<nsstring></nsstring>
